# iyuhao-spring

./: pom.xml
src/main/java/top/iyuhao/: IyuhaoSpringApplication.java
src/main/java/top/iyuhao/config/token/: AuthHandlerInterceptor.java  AuthWebMvcConfigurer.java
src/main/java/top/iyuhao/controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/top/iyuhao/controller/blog/: ArticleTagController.java  BlogAdminController.java  BlogArticleController.java  BlogCategoryController.java  BlogCategoryTypeController.java  BlogSpecialController.java  BlogStatusController.java
src/main/java/top/iyuhao/dto/: ArticleTagDto.java  BlogArticleDto.java  UserDto.java
src/main/java/top/iyuhao/entity/: Ad.java  AdType.java  Article.java  ArticleTag.java  ArticleTagList.java  BlogArticle.java  BlogCategory.java  BlogCategoryType.java  BlogSpecial.java  BlogStatus.java  Comment.java  CommentReply.java  Link.java  User.java
src/main/java/top/iyuhao/mapper/: AdMapper.java  AdTypeMapper.java  ArticleMapper.java  ArticleTagListMapper.java  ArticleTagMapper.java  BlogArticleMapper.java  BlogCategoryMapper.java  BlogCategoryTypeMapper.java  BlogSpecialMapper.java  BlogStatusMapper.java  CommentMapper.java  CommentReplyMapper.java  LinkMapper.java  UserMapper.java
src/main/java/top/iyuhao/service/: AdService.java  AdTypeService.java  ArticleService.java  ArticleTagListService.java  ArticleTagService.java  BlogArticleService.java  BlogCategoryService.java  BlogCategoryTypeService.java  BlogSpecialService.java  BlogStatusService.java  CommentReplyService.java  CommentService.java  LinkService.java  UserService.java
src/main/java/top/iyuhao/service/impl/: AdServiceImpl.java  AdTypeServiceImpl.java  ArticleServiceImpl.java  ArticleTagListServiceImpl.java  ArticleTagServiceImpl.java  BlogArticleServiceImpl.java  BlogCategoryServiceImpl.java  BlogCategoryTypeServiceImpl.java  BlogSpecialServiceImpl.java  BlogStatusServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
src/main/java/top/iyuhao/vo/: ArticleSearchDataVo.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/lib/: iyuhao1.sql
src/main/resources/mapper/: AdMapper.xml  AdTypeMapper.xml  ArticleMapper.xml  ArticleTagListMapper.xml  ArticleTagMapper.xml  BlogArticleMapper.xml  BlogCategoryMapper.xml  BlogCategoryTypeMapper.xml  BlogSpecialMapper.xml  BlogStatusMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  LinkMapper.xml  UserMapper.xml
src/test/java/top/iyuhao/: IyuhaoSpringApplicationTests.java
